<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Express Logistics</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
</head>
<body>
    <!-- NAVIGATION MENU -->
    <div class="navigation">
        <a href="index.html"><img src="./img/expressLogisticsLogo.png" alt="Citizen Voting systen logo"></a>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./aboutus.html">About</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <ul class="authent">
            <li><a href="./registrationForm.jsp" id="login">Log in</a></li>
            <li><a href="./index.html" id="signup" style="margin: 0px 0px 0px 20px; border: 2px solid black; border-radius: 10px;" onclick="signupPopup();">Sign up</a></li>
        </ul>
    </div>

    <!-- BANNER SECTION -->
    <div class="banner">
        <div class="overlay">
            <div class="intro">
                <h1>Welcome to</h1>
                <h2>Cargo Logistics</h2>
                <p>Global turnkey logistics and transportation services via sea, land and air. We protect you from risks and liability.</p>
                <a href="#services">View Services</a>
            </div>
        </div>
    </div>
    
    <!-- SERVICES SECTION -->
    <div class="services" id="services">
        <h2>Our Services</h2>
        <div class="all-services">
            <div class="a-service">
                <div id="ocean" class="service-image"></div>
                <h3>Ocean Import/export</h3>
                <p>Ship, send an be ensured of the safest ocean transportation.</p>
                <a href="./send.html">Send Something</a>
            </div>
            <div class="a-service">
                <div id="air" class="service-image"></div>
                <h3>Air import/export</h3>
                <p>We also believe in speed. That's why our air transport is the quickest and safest.</p>
                <a href="./send.html">Send Something</a>
            </div>
            <div class="a-service">
                <div id="land" class="service-image"></div>
                <h3>Land import/export</h3>
                <p>We make sure whatever you want to move by road transport reaches it's destination safely.</p>
                <a href="./send.html">Send Something</a>
            </div>
            <div class="a-service">
                <div id="home" class="service-image"></div>
                <h3>Household transfer</h3>
                <p>We help you relocate easily, safely and quickly.</p>
                <a href="./contact.html">Reach to us</a>
            </div>  
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div class="footer">
        <div class="left-side">
            <img src="./assets/img/expressLogisticsLogo.png" alt="citizen voting system">
            <ul>
                <li><strong>P.0.Box: </strong>264</li>
                <li><strong>Email: </strong>info@expresslogistics.com</li>
                <li><strong>Location: </strong>Kigali, Rwanda</li>
                <li><strong>Address: </strong>KN8, KG 123, Gishushu</li>
            </ul>
        </div>
        <div class="right-side">
            <div class="services-right">
                <a href="#">Ocean import/export</a>
                <a href="#">Air import/export</a>
                <a href="#">Land import/export</a>
                <a href="#">Household transfer</a>
            </div>
            <div class="about-right">
                <a href="#">Need help?</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="middle-side">
                <ul>
                    <li><a href="#"><img src="./assets/img/facebook-icon-black.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/img/LinkedIn-icon-black.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/img/instagram-icon-black.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/img/pinterest-icon-black.png" alt=""></a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="copyright">
        <p>Copyright &copy; 2022 Express Logistics. All rights reserved.</p>
    </div>
    <script src='./assets/main.js'></script>
</body>
</html>
