* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(100,155,255);
}

h1 {
    margin: 40px 20px;
    font-size: 300%;
    color: white;
    text-align: center;
}

h2{
    margin: 10px 0 30px;
    font-size: 200%;
    text-align: center;
}

/*Styles for the registration form*/

form {
    padding: 20px 0;
}

input[type=text], input[type=date], select {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 35%;
  margin-bottom: 60px;
}


/*Styles for the answer message*/
.answerMessage {
    padding: 12px 20px;
    color: white;
    font-weight: 600;
}

/*Styles for the table*/
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: rgb(224,224,224);}
/*tr:nth-child(even){background-color: #f2f2f2}*/

th {
  background-color: #4CAF50;
  color: white;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin-bottom: 60px;
}

/*New Registration button*/
.newRegisterbutton {
    background-color: orange;
    text-decoration: none;
    color: white;
    padding: 4px 10px;
    margin-bottom: 30px;
    text-align: left;
}

.newRegisterbutton:hover {
    background-color: orangered;
}

.votingListLink {
    background-color: #005ce6;
    text-decoration: none;
    color: white;
    padding: 8px 16px;
/*    margin: 30px 0;*/
    text-align: left;
}

.votingListLink:hover {
    background-color: #002966;
}

/*Links*/
.links2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0,0,0,0);
    margin-top: 90px;
}


/*Styles for responsiveness*/

@media screen and (max-width: 991px) {
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 60%;
    }    
    
    h1 {
        margin: 40px 20px;
        font-size: 300%;
        color: white;
        text-align: center;
    }   
}

@media screen and (max-width: 720px) {
    div {
      width: 80%;
    }    
    
    h1 {
        font-size: 200%;
        color: white;
        text-align: center;
    }   
}
