* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
    transition: 0.3s;
}

body {
    background-color: white;
}

/* NAVIGATION STYLES */
.navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;    
    align-items: center;
    padding: 10px 90px;
    background: linear-gradient(to right, #8b8b8b 0%, #ffffff 100%);
    background: white;
    z-index: 1000;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.navigation a img {
    width: 150px;
}

.navigation ul {
    list-style-type: none;
}

.navigation ul li {
    float: left;
}
.navigation ul li a {
    text-decoration: none;
    padding: 20px;
    color: black;
}

.navigation ul li a:hover {
    border-bottom: 8px solid skyblue;
}
.navigation .authent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation .authent li a {
    padding: 10px;
    font-weight: 600;
} 

.navigation .authent li a:hover {
    background-color: skyblue;
    border-bottom: none;
    border-radius: 10px;
}



/* BANNER STYLES */
.banner {
    background: url("./img/slider-1.jpg");
    background-size: cover;
    width: 100%;
    height: 700px;
    z-index: 999;
}

.banner .overlay {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 700px;
    padding: 90px;
}

.overlay .intro {
    width: 600px;
}

.overlay .intro h1 {
    margin-bottom: 20px;
    color: white;
    font-size: 300%;
}

.overlay .intro h2 {
    margin: 30px 0;
    color: white;
    font-size: 350%;
}

.overlay .intro p {
    margin-bottom: 50px;
    color: white;
    font-size: 110%;
    line-height: 30px;
}

.overlay .intro a {
    text-decoration: none;
    background-color: white;
    color: rgb(14, 79, 163);
    font-weight: 600;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.overlay .intro a:hover {
    color: white;
    background-color: rgb(14, 79, 163);
}


/*STYLES FOR SERVICES*/
.services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 90px;
}

.services h2 {
    font-size: 250%;
}

.services .all-services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 60px;
}

.services .all-services .a-service {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    width: 20%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services .all-services .a-service .service-image {
    background-size: cover;
    width: 100%;
    height: 150px;
}

.services .all-services .a-service #ocean {
    background: url("./img/land.jpg");
}

.services .all-services .a-service #air {
    background: url("./img/land.jpg");
}

.services .all-services .a-service #land {
    background: url("./img/land.jpg");
}

.services .all-services .a-service #home {
    background: url("./img/land.jpg");
}

.services .all-services .a-service h3 {
    padding: 20px;
}

.services .all-services .a-service p {
    padding: 0 20px 20px;
}

.services .all-services .a-service a {
    padding: 12px 18px;
    text-decoration: none;
    margin-bottom: 20px;
    color: rgb(14, 79, 163);
    border: 2px solid rgb(14, 79, 163);;
    font-weight: 500;
    padding: 10px;
    border-radius: 20px;
}

.services .all-services .a-service a:hover {
    color: white;
    background-color: rgb(14, 79, 163);
}

/*FOOTER STYLES*/
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgb(12, 30, 54);
    color: rgb(255, 255, 255);
    padding: 50px 0;
}

.footer .left-side,
.footer .right-side {    
    width: 40%;
}

.footer .left-side ul {
    padding: 30px 0;
}

.footer .left-side ul li {
    list-style: none;
    padding: 10px;
}

.footer .left-side img {
    width: 200px;
}

.footer .right-side {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.footer .right-side .services-right,
.footer .right-side .about-right,
.footer .right-side .middle-side {
    width: 50%;
}

.footer .right-side .services-right,
.footer .right-side .about-right {
    padding-bottom: 40px;
}


.footer .right-side .services-right a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 0;
}

.footer .right-side .about-right a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 0;
}

.footer .right-side .middle-side ul {
    display: flex;
}

.footer .right-side .middle-side ul li{
    list-style: none;
}

.footer .right-side .middle-side ul li a img{
    width: 40px;
    margin: 10px;
}

.copyright {
    padding: 30px;
    background-color: rgb(12, 30, 54);
}

.copyright p {
    text-align: center;
    color: white;
}


@media screen and (max-width: 991px) {
    
    .navigation {
        padding: 10px 40px;
    }
    
    .services .all-services .a-service {
        width: 40%;
    }
}


@media screen and (max-width: 720px) {
    .services .all-services .a-service {
        width: 100%;
    }
}